# my-money

./: .gitignore  Budget.History.drawio  BudgetHistory.sln  azure-pipelines-1.yml  azure-pipelines.yml
BudgetHistory.API/: BudgetHistory.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BudgetHistory.API/.config/: dotnet-tools.json
BudgetHistory.API/Controllers/: AuthController.cs  BaseApiController.cs  NotesController.cs  RoomController.cs  TestController.cs
BudgetHistory.API/Extensions/: IdentityServicesExtensions.cs  LoggingExtensions.cs  NotesServicesExtensions.cs  ServicesExtensions.cs
BudgetHistory.API/Mappings/: ModelsMapper.cs
BudgetHistory.API/Middleware/: AuthTokenCheckerMiddleware.cs  ExceptionMiddleware.cs  RoomTokenCheckerMiddleware.cs
BudgetHistory.API/Policy/: RoomLoggedInPolicy.cs
BudgetHistory.API/Policy/Handlers/: RoomLoggedInHandler.cs
BudgetHistory.API/Properties/: launchSettings.json
BudgetHistory.Abstractions/: BudgetHistory.Abstractions.csproj
BudgetHistory.Abstractions/Interfaces/: IEncryptionDecryption.cs
BudgetHistory.Abstractions/Interfaces/Data/: IBaseRepository.cs  IGenericRepository.cs  ITransaction.cs  IUnitOfWork.cs
BudgetHistory.Abstractions/Interfaces/Services/: IAuthService.cs  INoteService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
BudgetHistory.Application/: BudgetHistory.Application.csproj
BudgetHistory.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
BudgetHistory.Application/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
BudgetHistory.Application/Core/: AppException.cs  PageInfo.cs  PagedList.cs  QueryBase.cs  Result.cs
BudgetHistory.Application/DTOs/: AddressDto.cs  NoteDto.cs  RoomDto.cs  UserDto.cs
BudgetHistory.Application/DTOs/Auth/: RoleDto.cs  UserDataDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BudgetHistory.Application/DTOs/Common/: DatesRangeDto.cs  PagingFilteringDto.cs
BudgetHistory.Application/DTOs/Note/: GetNotesRequestDto.cs  NoteCreationDto.cs  NoteDto.cs
BudgetHistory.Application/DTOs/Room/: LoginRoomDto.cs  RoomDto.cs  RoomResponseDto.cs
BudgetHistory.Application/DTOs/Validators/: BaseNoteDtoValidator.cs  NoteCreationDtoValidator.cs
BudgetHistory.Application/Notes/Commands/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  EditNoteCommand .cs  EditNoteCommandHandler.cs
BudgetHistory.Application/Notes/Queries/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNotesQuery.cs  GetNotesQueryHandler.cs
BudgetHistory.Application/Rooms/Commands/: CreateNewRoomCommand.cs  CreateNewRoomCommandHandler.cs  LoginRoomCommand.cs  LoginRoomCommandHandler.cs
BudgetHistory.Application/Rooms/Queries/: GetRoomByIdQuery.cs  GetRoomByIdQueryHandler.cs  GetRoomsQuery.cs  GetRoomsQueryHandler.cs
BudgetHistory.Auth/: AuthResult.cs  (+2 more)
BudgetHistory.Business/: BudgetHistory.Business.csproj
BudgetHistory.Business/Extensions/: NoteExtensions.cs  RoomExtensions.cs
BudgetHistory.Business/Services/: AuthService.cs  BaseService.cs  EncryptionDecryptionService.cs  NoteService.cs  RoomService.cs  TokenService.cs  UserService.cs
BudgetHistory.Core/: BaseEntity.cs  BudgetHistory.Core.csproj  Currency.cs  IEntity.cs  Note.cs  NoteNegativeBalanceException.cs  Room.cs
BudgetHistory.Core/AppSettings/: AuthTokenParameters.cs
BudgetHistory.Core/Constants/: AppSettings.cs  ClaimConstants.cs  Cookies.cs  Headers.cs  Policies.cs  Roles.cs
BudgetHistory.Core/Extensions/: NoteExtensions.cs  RoomExtensions.cs
BudgetHistory.Core/Interfaces/: IEncryptionDecryption.cs  IEntity.cs
BudgetHistory.Core/Interfaces/Repositories/: IBaseRepository.cs  IGenericRepository.cs  ITransaction.cs  IUnitOfWork.cs
BudgetHistory.Core/Models/: BaseEntity.cs  Currency.cs  Note.cs  Room.cs  User.cs
BudgetHistory.Core/Resources/: ResponseMessages.Designer.cs  ResponseMessages.resx
BudgetHistory.Core/Responses/: ServiceResponse.cs
BudgetHistory.Core/Services/: BaseService.cs  EncryptionDecryptionService.cs  NoteService.cs  RoomService.cs  TokenService.cs
BudgetHistory.Core/Services/Interfaces/: INoteService.cs  IRoomService.cs  ITokenService.cs
BudgetHistory.Core/Services/Responses/: NoteServiceResponse.cs  ServiceResponse.cs
BudgetHistory.Data/: BudgetHistory.Data.csproj  NotesDbContext.cs  UserDbContext.cs
BudgetHistory.Data/Migrations/: 20220829153730_InitialMigration.Designer.cs  20220829153730_InitialMigration.cs  20220903082726_InitialMigration.Designer.cs  20220903082726_InitialMigration.cs  20220903124055_InitialMigration.Designer.cs  20220903124055_InitialMigration.cs  20220916144512_UserEntityChanged.Designer.cs  20220916144512_UserEntityChanged.cs  20220916203131_UserAndRoomsChanged.Designer.cs  20220916203131_UserAndRoomsChanged.cs  20220925121537_NotePropsChanged.Designer.cs  20220925121537_NotePropsChanged.cs  20221019115310_NoteEntityModifiedEncryptedValues.Designer.cs  20221019115310_NoteEntityModifiedEncryptedValues.cs  20221023214024_NoteRoomEntitiesWereExtended.Designer.cs  20221023214024_NoteRoomEntitiesWereExtended.cs  NotesDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
BudgetHistory.Data/Migrations/NotesDb/: 20220829153746_InitialMigration.Designer.cs  20220829153746_InitialMigration.cs  NotesDbContextModelSnapshot.cs
BudgetHistory.Data/Migrations/UserDb/: 20220903082733_InitialMigration.Designer.cs  20220903082733_InitialMigration.cs  UserDbContextModelSnapshot.cs
BudgetHistory.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
BudgetHistory.Data/Seed/Interfaces/: ISeedEmployees.cs  ISeeder.cs
BudgetHistory.Data/Seed/Seeders/: SeedEmployees.cs
(+22 files in other folders)
