<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetHistory.Abstractions\BudgetHistory.Abstractions.csproj" />
    <ProjectReference Include="..\BudgetHistory.Logging\BudgetHistory.Logging.csproj" />
  </ItemGroup>

</Project>
